// Теоретичні питання
// 1. Які існують типи даних у Javascript?

// У Javascript існують наступні основні типи даних:
// a) Number - цілі числа;
// b) String - рядок, символьний тип даних;
// c) Boolean - логічний тип даних: true і false;
// d) Масиви - набори значень з ключами;
// e) Об'єкти - сукупність пов'язаних данных та/також функціональних можливостей;
//    Зазвичай складаються з декількох змінних та функцій;
// f) Undefined - змінна якій не присвоїли значення;
// g) Null - нулєве значення, "пусте значення".

// ----------------------------------------------------------------------------------------------------------

// 2. У чому різниця між == і ===?

// == це оператор НЕстрогої рівності, у ньому операнди різних типів перетворюються на числа,
// натомість === це оператор строгої рівності, що перевіряє рівність без перетворення типів;

// ----------------------------------------------------------------------------------------------------------

// 3. Що таке оператор?

// Оператор - це закон чи правило, за яким одному елементу ставиться у відповідність інший елемент, наприклад,
// з використанням арифметичних операцій, таких як додавання +, множення *, віднімання, порівняння: більше/менше,
// більше/менше, чи дорівнює або не дорівнює один елемент на інший елемент.
//
//============================================================================================================

// Завдання

// 1. Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон
// браузера - alert, prompt, confirm

let user = prompt("Please enter Your Name", "Маша");
user = String(user);

while (!user) {
  user = prompt("Please enter Your Name", user);
}

let age = prompt("What is Your real age?", 20);
age = Number(age);

while (Number.isNaN(age) || age === undefined || age === "" || age === null) {
  age = prompt("Please check Your Age", age);
}

if (age < 18) {
  alert("You are not allowed to visit this website");
} else {
  if (age > 22) {
    alert("Привіт, " + user);
  } else {
    if (age >= 18) {
      let ok = confirm("Are you sure you want to continue?");
      if (ok) {
        alert("Привіт, " + user);
      } else {
        alert("You are not allowed to visit this website");
      }
    }
  }
}
